# Project_Multiple_Regression

./: Multiple_Regression_Algorithm.sln  README.md
Multiple_Regression_Algorithm/: InputHandler.cs  MultipleRegression.cs  Multiple_Regression_Algorithm.csproj  Program.cs  Test_Data_1.txt  Test_Data_2.txt  Test_Data_7.txt  Test_Data_9.txt
Tests/: DataHandlingTests.cs  FunctionalTests.cs  InputDataTests.cs  Test_Data_10.txt  Test_Data_3.txt  Test_Data_4.txt  Test_Data_5.txt  Test_Data_6.txt  Tests.csproj  UnitTest1.cs  UnitTestsIndividualMethods.cs
